<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
  </head>
  <style>
    body{
      margin: 0;
      padding: 1% 0% 0% 0%;
    }
    .contenedor_uno {
      display: flex; /* Hacemos el contenedor un "flex container" */
      flex-direction: column;
      /* justify-content: ;   /* Centra el contenido en el eje horizontal */
      align-items: top; /* Centra el contenido en el eje vertical */
      height: 24%; /* Hace que el contenedor ocupe toda la altura de la ventana */
      width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
      box-sizing: border-box; /* Asegura que los bordes y el padding no afecten al tamaño */
      background-color: white;
    }
    .contenedor-imagen {
      text-align: center; /* Centra la imagen dentro del div */
    }
    .contenedor img {
      max-width: 100%; /* Opcional: asegura que la imagen no se desborde */
      height: auto; /* Mantiene la proporción de la imagen */
    }
    .contenedor_uno .datos_personales {
      text-align: center;
      color: rgb(54, 137, 170);
    }
    .imagen-circular {
      width: 150px; /* Ajusta el tamaño de la imagen */
      height: 150px; /* Ajusta el tamaño de la imagen */
      border-radius: 50%; /* Hace que la imagen sea circular */
      border: 3px solid #146580; /* Agrega un borde celeste */
      object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
    }
    h1.nombre {
      line-height: 20px; /* Espaciado fijo de 40px entre líneas */
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      text-decoration: underline;
    }
    h4 {
      line-height: 1px; /* Espaciado fijo de 25px entre líneas */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .contenedor_dos {
      display: flex; /* Hacemos el contenedor un "flex container" */
      flex-direction: column;
      /* justify-content: ;   /* Centra el contenido en el eje horizontal */
      align-items: top; /* Centra el contenido en el eje vertical */
      height: 75%; /* Hace que el contenedor ocupe toda la altura de la ventana */
      width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
      box-sizing: border-box; /* Asegura que los bordes y el padding no afecten al tamaño */
      background-color: rgb(161, 221, 245);
    }
    h2 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      color: rgb(51, 51, 196);
      line-height: 0px;
      padding: 0;
    }
    .contenedor_item {
      margin-left: 25%;
      width: 50%;
      margin-bottom: 1%;
    }
    .contenedor_contenido {
      background-color: white;
      border-top: 2px solid rgb(51, 51, 196);
      padding: 0.5%;
    }
    p {
      margin-left: 3%;
      margin-right: 3%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      text-align: justify;
      line-height: 30px;
    }
    .tab{
      padding-left: 30px;
    }
  </style>
  <body>
    <div class="contenedor_uno">
      <div class="contenedor-imagen">
        <img src="https://imgur.com/6PFFDXr.jpg" alt="Imagen Circular" class="imagen-circular" />
      </div>
      <div class="datos_personales">
        <h1 class="nombre">Eddy Pither Lobatón Cáceres</h1>
        <h4>DNI 45731656</h4>
        <h4>Calle Las Magnolias 133 Urb. Repartición - Comas</h4>
        <h4>Tel. 976 970 400</h4>
        <h4>eddylobaton@gmail.com</h4>
      </div>
    </div>
    <div class="contenedor_dos">
      <div class="contenedor_item">
        <div class="contenedor_subtitulo">
          <h2>Perfil</h2>
        </div>
        <div class="contenedor_contenido">
          <p>
            Egresado de la carrera de Geomática de SENCICO y estudiante de la
            carrera Desarrollo de Sistemas de Información en el INSTITUTO
            CONTINENTAL. Cuento con una experiencia de 9 años en actividades
            orientadas a la Geomática tanto en el sector público y privado. La
            formación académica recibida me permite desenvolverme en cualquier
            ambiente de trabajo de manera eficaz.
          </p>
        </div>
      </div>
      <div class="contenedor_item">
        <div class="contenedor_subtitulo">
          <h2>Educación</h2>
        </div>
        <div class="contenedor_contenido">
          <p>
            Superior:<span class="tab"></span>Técnico en Geomática<br> 
            <span class="tab"><span class="tab"></span><span class="tab"></span>ESTP SENCICO<br> 
        
            Superior:<span class="tab"></span>Estudiante Desarrollo de Sistemas de Información<br>
            <span class="tab"><span class="tab"></span><span class="tab"></span>INSTITUTO CONTINENTAL
            <br> 
            Colegio:<span class="tab"></span>I.E. “Señor de los Milagros 3066” Comas
          </p>
        </div>
      </div>
      <div class="contenedor_item">
        <div class="contenedor_subtitulo">
          <h2>Experiencia laboral</h2>
        </div>
        <div class="contenedor_contenido">
          <p>
            03/2020 - actualidad<span class="tab"></span>Analista de procesos GIS<br> 
            <span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span>Veolia<br> 
    
            2019 - 2020<span class="tab"></span><span class="tab"></span><span class="tab"></span>Técnico Geomatico<br> 
            <span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span>LC GEODESIA Y TOPOGRAFIA  S.A.C.<br> 
    
            2018 - 2019<span class="tab"></span><span class="tab"></span><span class="tab"></span>Técnico  Cad/Gis<br> 
            <span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span>MUNICIPALIDAD JESÚS MARÍA<br> 
    
            2014 - 2017<span class="tab"></span><span class="tab"></span><span class="tab"></span>Operador GIS / Fotogrametría<br> 
            <span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span><span class="tab"></span>INSTITUTO GEOGRÁFICO NACIONAL (IGN)
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

